<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uxc-Pc-JMK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule Scrape View Controller-->
        <scene sceneID="UOY-y5-SK9">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pro-O6-6Tc" customClass="Schedule_ScrapeViewController" customModule="Bold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24Q-am-fOH"/>
                        <viewControllerLayoutGuide type="bottom" id="07Z-Q5-8h6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48x-1w-3eL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P22-Sq-M5G" customClass="UIViewX" customModule="Bold" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZN-hq-tVJ">
                                <rect key="frame" x="0.0" y="20" width="414" height="671"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="pro-O6-6Tc" id="jLy-2g-VWq"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HT1-Wy-Qoh">
                                <rect key="frame" x="0.0" y="691" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="N3Q-J3-cmM"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="🔄" id="bmU-SA-kdF">
                                        <color key="tintColor" red="0.10693681989999999" green="0.38742995260000002" blue="0.2381541133" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="reload" destination="5ZN-hq-tVJ" id="2WG-4v-CZO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0TR-Vd-6I8"/>
                                    <barButtonItem title="⬅️" id="7to-La-Bba">
                                        <color key="tintColor" red="0.10693681989999999" green="0.38742995260000002" blue="0.2381541133" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="goBack" destination="5ZN-hq-tVJ" id="cEd-mB-E4l"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QGs-C9-1xR"/>
                                    <barButtonItem title="➡️" id="KWI-wg-iS8">
                                        <connections>
                                            <action selector="goForward" destination="5ZN-hq-tVJ" id="Q9w-uO-2p4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Kjv-Hx-vAC"/>
                                    <barButtonItem title="⏹" style="plain" id="YKv-ED-Nd1">
                                        <color key="tintColor" red="0.10693681989999999" green="0.38742995260000002" blue="0.2381541133" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="stopLoading" destination="5ZN-hq-tVJ" id="7Wb-2o-c6l"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eF7-Se-nU3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHP-ft-reI" customClass="UIViewX" customModule="Bold" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkf-kc-y0Y" customClass="KDLoadingView" customModule="KDLoadingView">
                                        <rect key="frame" x="132" y="293" width="150" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="7qg-zR-Vmy"/>
                                            <constraint firstAttribute="width" secondItem="nkf-kc-y0Y" secondAttribute="height" multiplier="1:1" id="MMe-bf-Bdi"/>
                                            <constraint firstAttribute="height" constant="150" id="jEt-PW-IAs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" red="0.31932641795826378" green="0.93970456492477261" blue="0.8636858391057608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" red="0.53030061989212285" green="0.64084599570964262" blue="0.85503251903553301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="thirdColor">
                                                <color key="value" red="0.97300109913106192" green="0.7481833307438831" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidesWhenStopped" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMX-Lz-Vmm">
                                        <rect key="frame" x="76" y="129" width="262" height="141"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="141" id="oLC-cu-iLV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vMX-Lz-Vmm" firstAttribute="leading" secondItem="eF7-Se-nU3" secondAttribute="leading" constant="76" id="6Ih-VU-bzb"/>
                                    <constraint firstItem="WHP-ft-reI" firstAttribute="leading" secondItem="eF7-Se-nU3" secondAttribute="leading" id="6pG-wv-Ai3"/>
                                    <constraint firstItem="nkf-kc-y0Y" firstAttribute="centerX" secondItem="vMX-Lz-Vmm" secondAttribute="centerX" id="NVl-M2-VAN"/>
                                    <constraint firstAttribute="trailing" secondItem="vMX-Lz-Vmm" secondAttribute="trailing" constant="76" id="Vci-73-vDa"/>
                                    <constraint firstAttribute="bottom" secondItem="WHP-ft-reI" secondAttribute="bottom" id="YFz-FT-nFf"/>
                                    <constraint firstItem="WHP-ft-reI" firstAttribute="top" secondItem="eF7-Se-nU3" secondAttribute="top" id="aeH-rU-Qf9"/>
                                    <constraint firstItem="nkf-kc-y0Y" firstAttribute="top" secondItem="vMX-Lz-Vmm" secondAttribute="bottom" constant="23" id="ddM-mr-S75"/>
                                    <constraint firstAttribute="trailing" secondItem="WHP-ft-reI" secondAttribute="trailing" id="f51-rf-ndj"/>
                                    <constraint firstItem="nkf-kc-y0Y" firstAttribute="centerY" secondItem="WHP-ft-reI" secondAttribute="centerY" id="m6M-Fq-Npr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eF7-Se-nU3" secondAttribute="trailing" id="9vr-oH-0DZ"/>
                            <constraint firstItem="eF7-Se-nU3" firstAttribute="top" secondItem="48x-1w-3eL" secondAttribute="top" id="Aco-il-7WR"/>
                            <constraint firstItem="HT1-Wy-Qoh" firstAttribute="trailing" secondItem="eF7-Se-nU3" secondAttribute="trailing" id="EUM-XO-pkr"/>
                            <constraint firstItem="5ZN-hq-tVJ" firstAttribute="top" secondItem="24Q-am-fOH" secondAttribute="bottom" id="HNk-IJ-kVv"/>
                            <constraint firstItem="HT1-Wy-Qoh" firstAttribute="leading" secondItem="5ZN-hq-tVJ" secondAttribute="leading" id="Him-pA-Dh2"/>
                            <constraint firstItem="5ZN-hq-tVJ" firstAttribute="leading" secondItem="48x-1w-3eL" secondAttribute="leading" id="JJB-Qq-t9C"/>
                            <constraint firstItem="HT1-Wy-Qoh" firstAttribute="top" secondItem="5ZN-hq-tVJ" secondAttribute="bottom" id="N9T-ep-TPl"/>
                            <constraint firstItem="HT1-Wy-Qoh" firstAttribute="trailing" secondItem="5ZN-hq-tVJ" secondAttribute="trailing" id="Ofe-om-S1c"/>
                            <constraint firstAttribute="trailing" secondItem="5ZN-hq-tVJ" secondAttribute="trailing" id="Sih-pJ-ZIG"/>
                            <constraint firstItem="HT1-Wy-Qoh" firstAttribute="leading" secondItem="eF7-Se-nU3" secondAttribute="leading" id="Xay-Qk-fUg"/>
                            <constraint firstItem="07Z-Q5-8h6" firstAttribute="top" secondItem="eF7-Se-nU3" secondAttribute="bottom" id="efW-ry-n5J"/>
                            <constraint firstItem="HT1-Wy-Qoh" firstAttribute="top" secondItem="5ZN-hq-tVJ" secondAttribute="bottom" id="kD9-rX-V5L"/>
                            <constraint firstItem="eF7-Se-nU3" firstAttribute="leading" secondItem="48x-1w-3eL" secondAttribute="leading" id="lUO-Y2-aAh"/>
                            <constraint firstItem="HT1-Wy-Qoh" firstAttribute="bottom" secondItem="07Z-Q5-8h6" secondAttribute="top" id="mIZ-3Y-29x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="P22-Sq-M5G" id="qG5-lM-lti"/>
                        <outlet property="labelforWait" destination="vMX-Lz-Vmm" id="DOG-zQ-Xsp"/>
                        <outlet property="loadingView" destination="nkf-kc-y0Y" id="eGI-t6-C6J"/>
                        <outlet property="loadingViewCont" destination="eF7-Se-nU3" id="Ibw-fZ-NQ6"/>
                        <outlet property="webView" destination="5ZN-hq-tVJ" id="7cb-B0-919"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="go" animates="NO" id="ecL-qB-fsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJg-Us-2SV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="288"/>
        </scene>
        <!--about-->
        <scene sceneID="eaa-Ng-Mei">
            <objects>
                <viewController storyboardIdentifier="about" title="about" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6xd-gg-vzd" customClass="aboutViewController" customModule="Bold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hbx-p1-HYu"/>
                        <viewControllerLayoutGuide type="bottom" id="ysT-Gk-Jhr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LdC-YJ-Ox9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="8yh-Eq-Xrt">
                                <rect key="frame" x="4" y="20" width="406" height="716"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usI-GN-QiU">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.1732224822" green="0.17325359579999999" blue="0.15160295369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="About Bold" id="O4w-Vg-6S3">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="WYs-64-tjQ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ReO-lu-RrX">
                                                <rect key="frame" x="20" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Home">
                                                    <color key="titleColor" red="0.1732224822" green="0.17325359579999999" blue="0.15160295369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfG-jK-G60"/>
                                                    <action selector="goHome:" destination="1kH-1N-ayK" eventType="touchUpInside" id="pU1-Af-RaA"/>
                                                    <action selector="home:" destination="6xd-gg-vzd" eventType="touchUpInside" id="K3u-Oh-pdo"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="home:" destination="6xd-gg-vzd" id="GNc-or-3dt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2E-El-DgU" customClass="UIButtonX" customModule="Bold" customModuleProvider="target">
                                <rect key="frame" x="92" y="349" width="231" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="CLEAR ALL DATA">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="popInDelay">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animateDelay">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animateFrom">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animate" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="senderreset:" destination="6xd-gg-vzd" eventType="touchUpInside" id="PuR-iW-9a5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8yh-Eq-Xrt" secondAttribute="trailing" constant="-16" id="MEv-qE-Vjy"/>
                            <constraint firstItem="usI-GN-QiU" firstAttribute="top" secondItem="Hbx-p1-HYu" secondAttribute="bottom" id="fhp-x3-fCS"/>
                            <constraint firstAttribute="trailing" secondItem="usI-GN-QiU" secondAttribute="trailing" id="hE7-51-f49"/>
                            <constraint firstItem="8yh-Eq-Xrt" firstAttribute="top" secondItem="Hbx-p1-HYu" secondAttribute="bottom" id="isY-4m-Oaw"/>
                            <constraint firstItem="usI-GN-QiU" firstAttribute="leading" secondItem="LdC-YJ-Ox9" secondAttribute="leading" id="qz6-Sp-ZV8"/>
                            <constraint firstItem="ysT-Gk-Jhr" firstAttribute="top" secondItem="8yh-Eq-Xrt" secondAttribute="bottom" id="yQt-tk-UrO"/>
                            <constraint firstItem="8yh-Eq-Xrt" firstAttribute="leading" secondItem="LdC-YJ-Ox9" secondAttribute="leadingMargin" constant="-16" id="yze-dP-z4C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAf-M9-g3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="288.58695652173913"/>
        </scene>
        <!--Home Screen Controller View Controller-->
        <scene sceneID="7sn-lI-C7m">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uxc-Pc-JMK" customClass="HomeScreenControllerViewController" customModule="Bold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DF3-NH-HaG"/>
                        <viewControllerLayoutGuide type="bottom" id="8NI-NI-2mM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VF0-6N-zpt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mza-ur-PGg" customClass="UIViewX" customModule="Bold" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" indicatorStyle="white" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OQC-sR-ziW">
                                <rect key="frame" x="20" y="64" width="374" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.88161569829999997" green="0.95625144240000004" blue="0.94865649939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HSCell" rowHeight="110" id="561-1h-fgW" customClass="HomeTableViewCell" customModule="Bold" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="561-1h-fgW" id="lhB-sd-h0P" customClass="HomeTableViewCell" customModule="Bold" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="a2j-Ai-RAm">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="5nf-fr-EEr"/>
                                                        <constraint firstAttribute="width" secondItem="a2j-Ai-RAm" secondAttribute="height" multiplier="1:1" id="moU-n1-TXj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdq-5Y-50B">
                                                    <rect key="frame" x="124" y="0.0" width="250" height="110"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="a2j-Ai-RAm" secondAttribute="bottom" id="REM-VT-Fib"/>
                                                <constraint firstItem="a2j-Ai-RAm" firstAttribute="leading" secondItem="lhB-sd-h0P" secondAttribute="leading" id="UFj-zW-dSL"/>
                                                <constraint firstItem="a2j-Ai-RAm" firstAttribute="top" secondItem="lhB-sd-h0P" secondAttribute="top" id="q51-vw-hXK"/>
                                                <constraint firstItem="a2j-Ai-RAm" firstAttribute="centerY" secondItem="lhB-sd-h0P" secondAttribute="centerY" id="zsM-Pr-hBr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.86934882614213205" green="0.86934882614213205" blue="0.86934882614213205" alpha="0.37232448630136988" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="action" destination="gdq-5Y-50B" id="6HX-PS-TXd"/>
                                            <outlet property="cellback" destination="a2j-Ai-RAm" id="5m4-Aq-Qtw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uxc-Pc-JMK" id="ZwI-jE-iiO"/>
                                    <outlet property="delegate" destination="uxc-Pc-JMK" id="Fol-II-Fo6"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJu-5z-aWY">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.1732224822" green="0.17325359579999999" blue="0.15160295369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Bold" id="S4q-EU-jAX"/>
                                </items>
                            </navigationBar>
                            <view userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAP-eA-rd7" customClass="ConfettiView" customModule="ConfettiView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eAP-eA-rd7" secondAttribute="trailing" id="53U-Cg-zDu"/>
                            <constraint firstItem="Mza-ur-PGg" firstAttribute="leading" secondItem="VF0-6N-zpt" secondAttribute="leading" id="9tQ-Ru-Qt7"/>
                            <constraint firstItem="OQC-sR-ziW" firstAttribute="top" secondItem="jJu-5z-aWY" secondAttribute="bottom" id="CAH-i4-6q9"/>
                            <constraint firstItem="jJu-5z-aWY" firstAttribute="top" secondItem="DF3-NH-HaG" secondAttribute="bottom" id="Dfm-Pn-bnV"/>
                            <constraint firstItem="OQC-sR-ziW" firstAttribute="leading" secondItem="VF0-6N-zpt" secondAttribute="leadingMargin" id="Gvs-cW-xbB"/>
                            <constraint firstItem="eAP-eA-rd7" firstAttribute="leading" secondItem="jJu-5z-aWY" secondAttribute="leading" id="Un2-bh-nbE"/>
                            <constraint firstItem="eAP-eA-rd7" firstAttribute="leading" secondItem="VF0-6N-zpt" secondAttribute="leading" id="YBR-67-DQS"/>
                            <constraint firstItem="eAP-eA-rd7" firstAttribute="bottom" secondItem="8NI-NI-2mM" secondAttribute="top" id="aVY-I6-f2J"/>
                            <constraint firstItem="jJu-5z-aWY" firstAttribute="leading" secondItem="VF0-6N-zpt" secondAttribute="leading" id="dWv-i9-mzk"/>
                            <constraint firstItem="jJu-5z-aWY" firstAttribute="centerX" secondItem="OQC-sR-ziW" secondAttribute="centerX" id="gl4-lH-8B6"/>
                            <constraint firstAttribute="trailing" secondItem="jJu-5z-aWY" secondAttribute="trailing" id="i3W-KL-Wtp"/>
                            <constraint firstItem="OQC-sR-ziW" firstAttribute="bottom" secondItem="8NI-NI-2mM" secondAttribute="top" id="p6y-Q1-t8L"/>
                            <constraint firstAttribute="trailing" secondItem="Mza-ur-PGg" secondAttribute="trailing" id="q8H-8S-rxA"/>
                            <constraint firstItem="OQC-sR-ziW" firstAttribute="trailing" secondItem="VF0-6N-zpt" secondAttribute="trailingMargin" id="tBV-OA-XGA"/>
                            <constraint firstItem="Mza-ur-PGg" firstAttribute="top" secondItem="VF0-6N-zpt" secondAttribute="top" id="tHF-0j-4io"/>
                            <constraint firstItem="jJu-5z-aWY" firstAttribute="top" secondItem="DF3-NH-HaG" secondAttribute="bottom" id="wVv-wH-4xn"/>
                            <constraint firstItem="8NI-NI-2mM" firstAttribute="top" secondItem="Mza-ur-PGg" secondAttribute="bottom" id="xhE-Hc-fSW"/>
                            <constraint firstItem="eAP-eA-rd7" firstAttribute="top" secondItem="VF0-6N-zpt" secondAttribute="top" id="yIA-P5-kye"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="Mza-ur-PGg" id="xnZ-rC-awe"/>
                        <outlet property="cV" destination="eAP-eA-rd7" id="XXk-Gl-te3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyL-BK-hgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="-1745.3804347826087"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Bold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rkt-zT-Hpy" userLabel="Background" customClass="UIViewX" customModule="Bold" customModuleProvider="target">
                                <rect key="frame" x="-1" y="-2" width="416" height="739"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmv-9G-5pq">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.1732224822" green="0.17325359579999999" blue="0.15160295369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="My Schedule" id="5Xl-wc-ygy">
                                        <barButtonItem key="leftBarButtonItem" image="gohome" id="xmP-kL-Cwd">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EI2-AB-vim">
                                                <rect key="frame" x="20" y="9" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="gohome" backgroundImage="gohome">
                                                    <color key="titleColor" red="0.1732224822" green="0.17325359579999999" blue="0.15160295369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJV-Ih-b0R"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="goHome:" destination="BYZ-38-t0r" id="7wE-UC-MrW"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="info" id="soe-7n-GkB">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="timeUpdate:" destination="BYZ-38-t0r" id="bOF-3F-v7a"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6qN-ef-1ST">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.10693681989999999" green="0.38742995260000002" blue="0.2381541133" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="layout" rowHeight="90" id="SPp-NH-jNF" customClass="ScheduleTableViewCell" customModule="Bold" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SPp-NH-jNF" id="jYL-Mx-Y78">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shift Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wan-a7-wvx">
                                                    <rect key="frame" x="161" y="8" width="245" height="36"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shift Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM4-nS-53c">
                                                    <rect key="frame" x="161" y="43" width="245" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="d56-Bb-7pJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8YI-g5-xf0">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7m-ec-kUP">
                                                    <rect key="frame" x="8" y="33" width="75" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="qzZ-Su-7gc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2Qg-fw-yKv">
                                                    <rect key="frame" x="127" y="9" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="LUZ-Wy-kzY"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon" translatesAutoresizingMaskIntoConstraints="NO" id="xbL-PA-COV">
                                                    <rect key="frame" x="127" y="47" width="35" height="35"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="wan-a7-wvx" firstAttribute="leading" secondItem="UM4-nS-53c" secondAttribute="leading" id="0ec-1T-BAs"/>
                                                <constraint firstItem="wan-a7-wvx" firstAttribute="trailing" secondItem="UM4-nS-53c" secondAttribute="trailing" id="6A2-SJ-H8s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wan-a7-wvx" secondAttribute="bottom" constant="37.666666666666671" id="98m-Jh-gMZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xbL-PA-COV" secondAttribute="bottom" constant="-0.3333333333333286" id="A3D-ML-LFk"/>
                                                <constraint firstItem="2Qg-fw-yKv" firstAttribute="leading" secondItem="8YI-g5-xf0" secondAttribute="trailing" constant="37" id="A5f-Wk-RYG"/>
                                                <constraint firstItem="xbL-PA-COV" firstAttribute="top" secondItem="2Qg-fw-yKv" secondAttribute="bottom" constant="3" id="AAY-FO-9WS"/>
                                                <constraint firstItem="wan-a7-wvx" firstAttribute="top" secondItem="jYL-Mx-Y78" secondAttribute="topMargin" id="BRu-sp-jyp"/>
                                                <constraint firstItem="8YI-g5-xf0" firstAttribute="centerX" secondItem="X7m-ec-kUP" secondAttribute="centerX" id="Ezp-zN-QqI"/>
                                                <constraint firstItem="8YI-g5-xf0" firstAttribute="leading" secondItem="jYL-Mx-Y78" secondAttribute="leading" id="H3I-i4-IKU"/>
                                                <constraint firstItem="X7m-ec-kUP" firstAttribute="baseline" secondItem="UM4-nS-53c" secondAttribute="baseline" id="HqF-sO-i1n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X7m-ec-kUP" secondAttribute="bottom" constant="3" id="HqP-ZZ-JRU"/>
                                                <constraint firstItem="UM4-nS-53c" firstAttribute="leading" secondItem="X7m-ec-kUP" secondAttribute="trailing" constant="78" id="JST-ro-try"/>
                                                <constraint firstItem="8YI-g5-xf0" firstAttribute="top" secondItem="jYL-Mx-Y78" secondAttribute="top" id="KJm-OJ-M9C"/>
                                                <constraint firstItem="xbL-PA-COV" firstAttribute="trailing" secondItem="2Qg-fw-yKv" secondAttribute="trailing" id="RLo-2T-fnR"/>
                                                <constraint firstItem="wan-a7-wvx" firstAttribute="bottom" secondItem="2Qg-fw-yKv" secondAttribute="bottom" id="Td7-QY-UZy"/>
                                                <constraint firstItem="X7m-ec-kUP" firstAttribute="leading" secondItem="jYL-Mx-Y78" secondAttribute="leadingMargin" id="VkT-fW-t3r"/>
                                                <constraint firstItem="wan-a7-wvx" firstAttribute="centerY" secondItem="2Qg-fw-yKv" secondAttribute="centerY" id="W7G-df-jwV"/>
                                                <constraint firstItem="X7m-ec-kUP" firstAttribute="top" secondItem="jYL-Mx-Y78" secondAttribute="topMargin" constant="25" id="aF1-GN-MVz"/>
                                                <constraint firstItem="8YI-g5-xf0" firstAttribute="centerY" secondItem="jYL-Mx-Y78" secondAttribute="centerY" id="av0-u5-5hO"/>
                                                <constraint firstItem="xbL-PA-COV" firstAttribute="leading" secondItem="2Qg-fw-yKv" secondAttribute="leading" id="ePw-7h-h0U"/>
                                                <constraint firstItem="wan-a7-wvx" firstAttribute="trailing" secondItem="jYL-Mx-Y78" secondAttribute="trailingMargin" id="swe-bG-MSG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="DayNumber" destination="8YI-g5-xf0" id="X9Y-sL-iO8"/>
                                            <outlet property="dateLabel" destination="X7m-ec-kUP" id="hcu-PO-gbi"/>
                                            <outlet property="shiftStore" destination="UM4-nS-53c" id="GdF-rl-cAH"/>
                                            <outlet property="shiftTime" destination="wan-a7-wvx" id="Srn-xw-Rvf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c3n-Bg-c9q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yoc-dM-xPq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97064523672960346" green="1" blue="0.97503050973035044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6qN-ef-1ST" firstAttribute="top" secondItem="Nmv-9G-5pq" secondAttribute="bottom" id="5XS-2H-qGw"/>
                            <constraint firstItem="Nmv-9G-5pq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LTc-6Q-lpZ"/>
                            <constraint firstItem="6qN-ef-1ST" firstAttribute="top" secondItem="Nmv-9G-5pq" secondAttribute="bottom" id="QSC-ax-TRN"/>
                            <constraint firstItem="6qN-ef-1ST" firstAttribute="trailing" secondItem="Nmv-9G-5pq" secondAttribute="trailing" id="Sin-OP-zEU"/>
                            <constraint firstItem="6qN-ef-1ST" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="TUV-Bi-dfH"/>
                            <constraint firstItem="Nmv-9G-5pq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YJs-Df-K5H"/>
                            <constraint firstAttribute="trailing" secondItem="Nmv-9G-5pq" secondAttribute="trailing" id="hgb-kk-nPc"/>
                            <constraint firstItem="6qN-ef-1ST" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j3s-tZ-aol"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="rkt-zT-Hpy" id="O1T-bh-gV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="-1076.0869565217392"/>
        </scene>
        <!--Settings Page-->
        <scene sceneID="Zwj-dB-onR">
            <objects>
                <viewController storyboardIdentifier="settings" title="Settings Page" id="8o8-Iu-oJG" customClass="settingsVC" customModule="Bold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TxE-cq-N4e"/>
                        <viewControllerLayoutGuide type="bottom" id="RCz-QU-Us3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WcD-Lm-NlU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9xu-ZU-YiT">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.1732224822" green="0.17325359579999999" blue="0.15160295369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Bold Settings" id="1wW-UE-Dhl">
                                        <barButtonItem key="leftBarButtonItem" image="gohome" id="Wxg-tp-V60">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="goHome:" destination="8o8-Iu-oJG" id="TSA-H4-Yhz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWk-4g-Pdx">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="zz6-Zp-b1h" kind="embed" id="sge-4B-ub0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npf-eM-soE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="-1073.6413043478262"/>
        </scene>
        <!--SettingstvVC-->
        <scene sceneID="w98-fq-Lay">
            <objects>
                <tableViewController id="zz6-Zp-b1h" customClass="settingstvVC" customModule="Bold" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jvX-in-fTi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Ad Settings" id="WyU-H1-M35">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="66m-xu-Yw5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="66m-xu-Yw5" id="pdZ-dx-Kqb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove Ads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvd-fm-wW0">
                                                    <rect key="frame" x="8" y="11" width="99.666666666666671" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Vvd-fm-wW0" secondAttribute="height" multiplier="95:21" id="TqK-IT-52r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vvd-fm-wW0" firstAttribute="top" secondItem="pdZ-dx-Kqb" secondAttribute="topMargin" constant="3" id="Cz8-K4-1uY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vvd-fm-wW0" secondAttribute="bottom" constant="3" id="N7V-yY-ZHF"/>
                                                <constraint firstItem="Vvd-fm-wW0" firstAttribute="leading" secondItem="pdZ-dx-Kqb" secondAttribute="leadingMargin" id="qkP-Bt-ewg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S2B-dc-3B7">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S2B-dc-3B7" id="kmQ-kq-Chs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check Purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASA-v5-P8q">
                                                    <rect key="frame" x="8" y="12" width="125" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pff-cX-hBd">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pff-cX-hBd" id="LcH-TW-GB2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="General Settings" id="XWh-Ho-zsQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pyM-DR-stW">
                                        <rect key="frame" x="0.0" y="188" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pyM-DR-stW" id="CXX-5W-5po">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oeV-lY-BOi">
                                        <rect key="frame" x="0.0" y="232" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oeV-lY-BOi" id="Zfb-kN-xxQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7y-GX-hwj">
                                                    <rect key="frame" x="8" y="12" width="143" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9sp-sy-bOF">
                                        <rect key="frame" x="0.0" y="276" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9sp-sy-bOF" id="Xf6-Mn-dp3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clear Schedule Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVb-8d-Gbe">
                                                    <rect key="frame" x="8" y="12" width="156" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZJ3-8k-7ZD">
                                        <rect key="frame" x="0.0" y="320" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZJ3-8k-7ZD" id="tFe-EZ-16d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yig-jO-GQM">
                                                    <rect key="frame" x="8" y="12" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zz6-Zp-b1h" id="BLu-dK-Tgx"/>
                            <outlet property="delegate" destination="zz6-Zp-b1h" id="zMJ-Jo-KFu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uF-nx-QSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="-1072"/>
        </scene>
        <!--ContentVC-->
        <scene sceneID="RFQ-hN-v4F">
            <objects>
                <viewController storyboardIdentifier="PartnerHubVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eQu-iZ-ehg" customClass="contentVC" customModule="Bold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJz-aZ-CmU"/>
                        <viewControllerLayoutGuide type="bottom" id="cCC-zp-LJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uxe-Ft-yzm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMe-ny-7Of" customClass="UIViewX" customModule="Bold" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalGradient" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.319326418" green="0.93970456489999998" blue="0.86368583909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.53030061989999999" green="0.6408459957" blue="0.85503251899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQK-3R-lbF">
                                <rect key="frame" x="0.0" y="64" width="414" height="627"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="eQu-iZ-ehg" id="u6X-qp-OQ1"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erj-E2-6Kv">
                                <rect key="frame" x="0.0" y="691" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Lgh-7K-QJi"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="🔄" id="P7e-cZ-aZt">
                                        <color key="tintColor" red="0.10693681989999999" green="0.38742995260000002" blue="0.2381541133" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="reload" destination="UQK-3R-lbF" id="wTq-Gv-TPg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fPY-kB-a2L"/>
                                    <barButtonItem title="⬅️" id="2II-LO-FRs">
                                        <color key="tintColor" red="0.10693681989999999" green="0.38742995260000002" blue="0.2381541133" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="goBack" destination="UQK-3R-lbF" id="h91-Jm-a6K"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nPb-wB-DJi"/>
                                    <barButtonItem title="➡️" id="KwK-yi-9Je">
                                        <connections>
                                            <action selector="goForward" destination="UQK-3R-lbF" id="HWh-SJ-qKq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fdh-sS-wye"/>
                                    <barButtonItem title="⏹" style="plain" id="1OY-yH-HTf">
                                        <color key="tintColor" red="0.10693681989999999" green="0.38742995260000002" blue="0.2381541133" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="stopLoading" destination="UQK-3R-lbF" id="SgD-6w-TjI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVE-Gc-UvB">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.1732224822" green="0.17325359579999999" blue="0.15160295369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Partner Hub" id="Koh-Uy-ysC">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="deU-AI-D6k">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dhb-Jl-vZk">
                                                <rect key="frame" x="20" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Home">
                                                    <color key="titleColor" red="0.1732224822" green="0.17325359579999999" blue="0.15160295369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0O-Gm-bai"/>
                                                    <action selector="goHome:" destination="eQu-iZ-ehg" eventType="touchUpInside" id="cJa-gD-2KX"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="goHome:" destination="eQu-iZ-ehg" id="zaD-Ws-qM6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4X-N3-VPs" customClass="KDLoadingView" customModule="KDLoadingView">
                                <rect key="frame" x="123" y="293" width="168" height="168"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="2KC-6B-shW"/>
                                    <constraint firstAttribute="width" secondItem="H4X-N3-VPs" secondAttribute="height" multiplier="1:1" id="VrQ-uh-UqR"/>
                                    <constraint firstAttribute="height" constant="168" id="pE5-GK-vKT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.319326418" green="0.93970456489999998" blue="0.86368583909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.53030061989999999" green="0.6408459957" blue="0.85503251899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thirdColor">
                                        <color key="value" red="0.85503251899999999" green="0.5496633152" blue="0.39515328750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidesWhenStopped" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NVE-Gc-UvB" firstAttribute="top" secondItem="IJz-aZ-CmU" secondAttribute="bottom" id="37s-cr-NGr"/>
                            <constraint firstItem="UQK-3R-lbF" firstAttribute="leading" secondItem="Uxe-Ft-yzm" secondAttribute="leading" id="7kq-3M-ya1"/>
                            <constraint firstItem="kMe-ny-7Of" firstAttribute="leading" secondItem="Uxe-Ft-yzm" secondAttribute="leading" id="AgZ-8K-YzP"/>
                            <constraint firstItem="UQK-3R-lbF" firstAttribute="top" secondItem="Uxe-Ft-yzm" secondAttribute="top" constant="64" id="CcK-zp-A3c"/>
                            <constraint firstItem="H4X-N3-VPs" firstAttribute="centerX" secondItem="erj-E2-6Kv" secondAttribute="centerX" id="DVV-11-dHA"/>
                            <constraint firstItem="erj-E2-6Kv" firstAttribute="bottom" secondItem="cCC-zp-LJ4" secondAttribute="top" id="JBl-SM-Gb8"/>
                            <constraint firstAttribute="trailing" secondItem="UQK-3R-lbF" secondAttribute="trailing" id="NVX-cJ-1c0"/>
                            <constraint firstItem="cCC-zp-LJ4" firstAttribute="top" secondItem="kMe-ny-7Of" secondAttribute="bottom" id="RLR-dP-2U7"/>
                            <constraint firstAttribute="trailing" secondItem="kMe-ny-7Of" secondAttribute="trailing" id="SMn-CW-HvY"/>
                            <constraint firstItem="UQK-3R-lbF" firstAttribute="leading" secondItem="erj-E2-6Kv" secondAttribute="leading" id="SXf-G3-0Lj"/>
                            <constraint firstItem="erj-E2-6Kv" firstAttribute="top" secondItem="UQK-3R-lbF" secondAttribute="bottom" id="XIf-VM-s14"/>
                            <constraint firstItem="kMe-ny-7Of" firstAttribute="top" secondItem="Uxe-Ft-yzm" secondAttribute="top" id="hpq-dh-xCb"/>
                            <constraint firstItem="NVE-Gc-UvB" firstAttribute="leading" secondItem="UQK-3R-lbF" secondAttribute="leading" id="u9f-Qh-LkH"/>
                            <constraint firstItem="H4X-N3-VPs" firstAttribute="centerX" secondItem="NVE-Gc-UvB" secondAttribute="centerX" id="vvq-we-Vuk"/>
                            <constraint firstItem="UQK-3R-lbF" firstAttribute="trailing" secondItem="erj-E2-6Kv" secondAttribute="trailing" id="xHa-KK-TM6"/>
                            <constraint firstItem="H4X-N3-VPs" firstAttribute="width" secondItem="H4X-N3-VPs" secondAttribute="height" multiplier="1:1" id="xQE-Yd-enK"/>
                            <constraint firstItem="H4X-N3-VPs" firstAttribute="centerY" secondItem="Uxe-Ft-yzm" secondAttribute="centerY" constant="9" id="zLw-Ux-qSD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="kMe-ny-7Of" id="lDU-nz-Xan"/>
                        <outlet property="loadingView" destination="H4X-N3-VPs" id="e6f-0v-NSZ"/>
                        <outlet property="webView" destination="UQK-3R-lbF" id="8sA-Dz-H87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcZ-ia-1sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="-388.04347826086962"/>
        </scene>
        <!--PassportVC-->
        <scene sceneID="9Wx-wp-4Oe">
            <objects>
                <viewController storyboardIdentifier="coffeePassportVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1kH-1N-ayK" customClass="passportVC" customModule="Bold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfx-Iy-tG4"/>
                        <viewControllerLayoutGuide type="bottom" id="jZR-NV-ifs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jp2-sL-4zJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZN-OX-HmL" customClass="UIViewX" customModule="Bold" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEa-3r-ioW">
                                        <rect key="frame" x="0.0" y="21" width="414" height="44"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" red="0.1732224822" green="0.17325359579999999" blue="0.15160295369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Coffee Passport" id="XM7-aS-8oi">
                                                <barButtonItem key="leftBarButtonItem" image="gohome" width="45" id="iRS-Hp-hvl">
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="goHome:" destination="1kH-1N-ayK" id="FbK-bi-QKf"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IEa-3r-ioW" firstAttribute="leading" secondItem="YZN-OX-HmL" secondAttribute="leading" id="7dX-e6-Kkb"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="IEa-3r-ioW" secondAttribute="trailing" constant="-8" id="omr-R7-6dU"/>
                                    <constraint firstAttribute="top" secondItem="IEa-3r-ioW" secondAttribute="bottom" constant="-65" id="vz3-8y-CxB"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkY-Xb-zYo">
                                <rect key="frame" x="0.0" y="65" width="414" height="626"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="1kH-1N-ayK" id="1SN-bx-1Mz"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfq-gt-LME">
                                <rect key="frame" x="0.0" y="691" width="414" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3NP-1L-lPC"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="🔄" id="2wC-0u-wXw">
                                        <color key="tintColor" red="0.10693681989999999" green="0.38742995260000002" blue="0.2381541133" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="reload" destination="fkY-Xb-zYo" id="HO2-dc-WmE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iT2-QK-tRg"/>
                                    <barButtonItem title="⬅️" id="j3O-uS-3ow">
                                        <color key="tintColor" red="0.10693681989999999" green="0.38742995260000002" blue="0.2381541133" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="goBack" destination="fkY-Xb-zYo" id="Nly-lC-T84"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Jlm-fI-0iB"/>
                                    <barButtonItem title="➡️" id="3nb-fg-spg">
                                        <connections>
                                            <action selector="goForward" destination="fkY-Xb-zYo" id="xew-Cy-Nl9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0um-pn-3Cc"/>
                                    <barButtonItem title="⏹" style="plain" id="Pre-KI-rdU">
                                        <color key="tintColor" red="0.10693681989999999" green="0.38742995260000002" blue="0.2381541133" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="stopLoading" destination="fkY-Xb-zYo" id="ELC-Cf-eaE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7M-kG-GVL" customClass="KDLoadingView" customModule="KDLoadingView">
                                <rect key="frame" x="113" y="284" width="188" height="168"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.319326418" green="0.93970456489999998" blue="0.86368583909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.53030061989999999" green="0.6408459957" blue="0.85503251899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thirdColor">
                                        <color key="value" red="0.85503251899999999" green="0.54966331518365008" blue="0.39515328747446565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidesWhenStopped" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="S7M-kG-GVL" firstAttribute="leading" secondItem="jp2-sL-4zJ" secondAttribute="leading" constant="113" id="7ga-U3-VS4"/>
                            <constraint firstItem="fkY-Xb-zYo" firstAttribute="leading" secondItem="Mfq-gt-LME" secondAttribute="leading" id="Ce7-Aj-Ksl"/>
                            <constraint firstItem="Mfq-gt-LME" firstAttribute="top" secondItem="fkY-Xb-zYo" secondAttribute="bottom" id="KR8-M0-QOs"/>
                            <constraint firstItem="fkY-Xb-zYo" firstAttribute="top" secondItem="rfx-Iy-tG4" secondAttribute="bottom" constant="45" id="P0H-ur-xHE"/>
                            <constraint firstItem="YZN-OX-HmL" firstAttribute="leading" secondItem="jp2-sL-4zJ" secondAttribute="leadingMargin" constant="-20" id="UoF-Ul-6OA"/>
                            <constraint firstItem="fkY-Xb-zYo" firstAttribute="trailing" secondItem="Mfq-gt-LME" secondAttribute="trailing" id="Wwy-jx-usN"/>
                            <constraint firstItem="S7M-kG-GVL" firstAttribute="centerY" secondItem="jp2-sL-4zJ" secondAttribute="centerY" id="ZNY-Ay-w98"/>
                            <constraint firstAttribute="trailing" secondItem="fkY-Xb-zYo" secondAttribute="trailing" id="cFE-4S-euw"/>
                            <constraint firstItem="Mfq-gt-LME" firstAttribute="bottom" secondItem="jZR-NV-ifs" secondAttribute="top" id="cSU-Tv-op0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YZN-OX-HmL" secondAttribute="trailing" constant="-20" id="cWl-9M-xrr"/>
                            <constraint firstItem="S7M-kG-GVL" firstAttribute="top" secondItem="jp2-sL-4zJ" secondAttribute="top" constant="284" id="hCN-J2-UBp"/>
                            <constraint firstItem="YZN-OX-HmL" firstAttribute="leading" secondItem="Mfq-gt-LME" secondAttribute="leading" id="ilY-AF-DfA"/>
                            <constraint firstItem="Mfq-gt-LME" firstAttribute="top" secondItem="YZN-OX-HmL" secondAttribute="bottom" constant="-45" id="k7G-7C-5bA"/>
                            <constraint firstItem="YZN-OX-HmL" firstAttribute="centerY" secondItem="S7M-kG-GVL" secondAttribute="centerY" id="pdK-IW-tMY"/>
                            <constraint firstItem="fkY-Xb-zYo" firstAttribute="centerX" secondItem="S7M-kG-GVL" secondAttribute="centerX" id="t3p-ze-NKY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="YZN-OX-HmL" id="1Bn-a5-O6M"/>
                        <outlet property="loadingView" destination="S7M-kG-GVL" id="7gZ-VK-gHq"/>
                        <outlet property="webView" destination="fkY-Xb-zYo" id="LbU-cb-tmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZD-ta-qhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="-388.04347826086962"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="clock_icon" width="69" height="69"/>
        <image name="gohome" width="25" height="25"/>
        <image name="home_icon" width="82" height="71"/>
        <image name="info" width="25" height="25"/>
    </resources>
</document>
